<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.canpro.canpro_a.MainActivity">

    <include layout="@layout/custom_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabpager">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottombar"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/bottom_function_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/maintabbg_sel">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img_function"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/btcontrl_icon_sel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_function"
                    android:textSize="@dimen/textsize_small"
                    android:text="功能"
                    android:textColor="#fff"/>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_setting_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/maintabbg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img_setting"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/btset_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_function"
                    android:textSize="@dimen/textsize_small"
                    android:text="设置"
                    android:textColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
