<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backround="@mipmap/titlebarbg"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:background="@drawable/btn_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canpro"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textsize_lardge"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_media"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_media"/>

</RelativeLayout>