<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_function_id">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_function"
        android:horizontalSpacing="3.0px"
        android:verticalSpacing="3.0px"
        android:numColumns="3">

    </GridView>
</LinearLayout>
